order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "cpu_temperature 2"
order += "cpu_temperature 3"
order += "radeon_temperature"
cpu_temperature 0 {
		format "T: %degrees *C"
		max_threshold = 65
		path = "/sys/class/thermal/thermal_zone0/temp"
}
cpu_temperature 1 {
		format "T: %degrees *C"
		max_threshold = 65
		path = "/sys/class/thermal/thermal_zone1/temp"
}
cpu_temperature 2 {
		format "T: %degrees *C"
		max_threshold = 65
		path = "/sys/class/thermal/thermal_zone2/temp"
}
cpu_temperature 3 {
		format "T: %degrees *C"
		max_threshold = 65
		path = "/sys/class/thermal/thermal_zone3/temp"
}
radeon_temperature {
		format "T: %degrees *C"
		max_threshold = 65
		path = "/sys/class/drm/card0/device/hwmon/hwmon0/temp1_input"
}